# ImageSharp.Drawing

src/ImageSharp.Drawing/: ImageSharp.Drawing.csproj
