<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SixLabors.ImageSharp.Drawing</AssemblyName>
    <AssemblyTitle>SixLabors.ImageSharp.Drawing</AssemblyTitle>
    <RootNamespace>SixLabors.ImageSharp.Drawing</RootNamespace>
    <PackageId>SixLabors.ImageSharp.Drawing</PackageId>
    <PackageIcon>sixlabors.imagesharp.drawing.128.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl Condition="'$(RepositoryUrl)' == ''">https://github.com/SixLabors/ImageSharp.Drawing/</RepositoryUrl>
    <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
    <PackageTags>Image Draw Shape Path Font</PackageTags>
    <Description>An extension to ImageSharp that allows the drawing of images, paths, and text.</Description>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\shared-infrastructure\branding\icons\imagesharp.drawing\sixlabors.imagesharp.drawing.128.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Fonts\src\SixLabors.Fonts\SixLabors.Fonts.csproj" />
    <ProjectReference Include="..\..\..\ImageSharp\src\ImageSharp\ImageSharp.csproj" />
  </ItemGroup>

  <Import Project="..\..\shared-infrastructure\src\SharedInfrastructure\SharedInfrastructure.projitems" Label="Shared" />

</Project>
